<!DOCTYPE html>
<html>
	<head>
		<title>Hazel the Dapple Daxie! (coming soon)</title>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800,900|Alegreya:400,700,900' rel='stylesheet' type='text/css' />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: Alegreya, serif;
				font-size: 16px;
			}
			
			body {
				background-image: url(images/bg2.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			header {
				width: 100%;
				background-color: #FAFAF6;
				margin-bottom: 2em;
			}
			
			header .inner {
				width: 100%;
				max-width: 960px;
				margin: auto;
			}
			
			header h1 {
				margin: 0;
				font-size: 2em;
				color: #201B17;
			}
			
			.icon-paw {
				  background-image: url(images/paw.svg);
				  display: inline-block;
				  width: 24px;
				  height: 24px;
				  background-size: 24px;
				  background-repeat: no-repeat;
			}
			
			main {
				width: 100%;
				max-width: 960px;
				margin: auto;
			}
			
			.right-bar {
			  width: 230px;
			  float: right;
			  padding: 14px;
			  margin-top: 4em;
			  border-radius: 4px;
			  font-family: 'Alegreya sans';
			  background-color: rgba(32,27,23,0.2);
			}
			
			.right-bar p {
				color: #FFFFFF;
				margin: 0;
			}
			
		</style>
	</head>
	<body>
		<header style="display: none;">
			<div class="inner">
				<h1>DappleDaxie</h1>
			</div>
		</header>
		<main>
			<div class="right-bar">
				<p>Hi,</p>
				<p>I am Hazel the DappleDaxie!</p>
				<p>My mummy and daddy (to be) wanted to make this website as an ode to my cuteness! They are so soppy! ...I haven't even arrived yet, bring on the 16th May!</p>
				<br/>
				<p>Click back here soon for some cute adventures!</p>
				<br />
				<p>For now you can follow my progress on Instagram @dappledaxie</p>
				<br />
				<p>Love and snuggles,</p>
				<p>Hazel <span class="icon-paw"></span></p>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html> 